
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzc2J5aHN2Y2Z6aGNxbmNycm93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxODYxNTAsImV4cCI6MjA1NTc2MjE1MH0.lS9d48R-aP-f7kvq9VqzHBLVM6-6BfNY1J43Duojc9g
VITE_SUPABASE_URL=https://zssbyhsvcfzhcqncrrow.supabase.co